# kafka_json

./: pom.xml
src/main/java/org/example/kafka/: KafkaApplication.java
src/main/java/org/example/kafka/controller/: KafkaController.java
src/main/java/org/example/kafka/model/: KafkaMessage.java
src/main/java/org/example/kafka/repository/: KafkaMessageRepository.java
src/main/java/org/example/kafka/service/: KafkaConsumerService.java
src/main/resources/: application.properties
